#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.url=jdbc:mysql://bb946dd59bfae0:265deed9@us-cdbr-east-04.cleardb.com/heroku_868e48754941f99?recconect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_868e48754941f99?serverTimezone=JST
#mysql://bb946dd59bfae0:265deed9@us-cdbr-east-04.cleardb.com/heroku_868e48754941f99?recconect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/nayami
spring.datasource.username=bb946dd59bfae0
spring.datasource.password=265deed9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#初期化処理が必要な場合にはspring.sql.init.modeをalwaysに設定する
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
